<!DOCTYPE html>
<html>
  <head>
    <title>Client | Hey You Interactive Display</title>
    <link rel="stylesheet" media="screen and (max-device-width: 800px)" href="client_min.css">
    <link rel="stylesheet" href="client.css" media="screen and (min-device-width: 800px)" />
    <script src="socketCreation.js"></script>
    <script>      
      // Generic socket setup
      setupConnection("client");  
      function socketLoaded(){
        console.log("Socket finished loading");
      }

      // page specific functions
      
    </script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous">
    </script>
  </head>
  <body>
      <div class="message">
        <h1>Please switch to a mobile device to use this site :)</h1>
      </div>
      <div id="mobile_page">
        <div id="client_header" class="header">
          <button onclick="selectActivity('/')" type="button"><img class="home-img" src="Home.svg"></button>
          <h1 class="text">Hey There!</h1>
          <img class="uni_img" src="uni_logo.svg">
        </div>
        <div id="client_body" class="body">
          <div class="activitySelectionGrid">
            <a class="grid-item" onclick="selectActivity('/Navigation')">
              <img class="item_image" src="navigation.svg">
              <p class="item_name">Navigation</p>
            </a>
            <a class="grid-item" onclick="selectActivity('/BullRush')">
              <img class="item_image" src="bullrush.svg">
              <p class="item_name">Bull Rush</p>
            </a>
            <a class="grid-item" onclick="selectActivity('/SlideshowTest')">
              <img class="item_image" src="projector.svg">
              <p class="item_name">Slideshow</p>
            </a>
          </div> 
      </div>
      <footer>
        <button id="footer_button" onclick="selectActivity('/')" type="button">Return Home</button>
      </footer>
  </body>
</html>