<!DOCTYPE html>
<html>
<head>

</head>
<body onload="setBackground()">
    <canvas id="gameCanvas" width="1366" height="768">Your browser does not support the HTML5 canvas tag.

        <script src="/socketCreation.js"></script>
        <script>
            // Generic socket setup
            setupConnection("display");  

            function socketLoaded(){
                socket.onAny((event, ...args) => {
                    console.log(event);
                });
            }
        </script>
    </canvas> 

</body>
</html>